{
  "attachmentFolderPath": "../raw/assets",
  "newFileLocation": "current",
  "useMarkdownLinks": false,
  "showFrontmatter": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}